<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cek Nomor Penipu</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #007bff; /* Blue */
            --secondary-color: #6c757d; /* Gray */
            --success-color: #28a745; /* Green */
            --warning-color: #ffc107; /* Yellow */
            --danger-color: #dc3545; /* Red */
            --background-light: #f8f9fa;
            --text-dark: #343a40;
            --text-light: #ffffff;
            --card-background: #ffffff;
            --border-color: #dee2e6;
            --shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            --transition-speed: 0.3s ease;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #e0f2f7, #c1e8ff); /* Softer blue gradient */
            color: var(--text-dark);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .container {
            background-color: var(--card-background);
            border-radius: 15px;
            box-shadow: var(--shadow);
            padding: 40px;
            width: 100%;
            max-width: 500px;
            text-align: center;
            animation: fadeIn 1s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h1 {
            color: var(--primary-color);
            margin-bottom: 25px;
            font-weight: 700;
            font-size: 2.2em;
        }

        .input-group {
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input-group label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.1em;
            color: var(--secondary-color);
            font-weight: 600;
        }

        .input-group input[type="text"] {
            width: calc(100% - 20px);
            padding: 15px;
            border: 2px solid var(--border-color);
            border-radius: 10px;
            font-size: 1.2em;
            text-align: center;
            transition: border-color var(--transition-speed), box-shadow var(--transition-speed);
            outline: none;
        }

        .input-group input[type="text"]:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
        }

        button {
            background-color: var(--primary-color);
            color: var(--text-light);
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: background-color var(--transition-speed), transform var(--transition-speed);
            box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        button:hover {
            background-color: #0056b3; /* Darker blue */
            transform: translateY(-3px);
        }

        button:active {
            transform: translateY(0);
            box-shadow: 0 2px 5px rgba(0, 123, 255, 0.3);
        }

        .icon {
            font-size: 1.5em; /* For icons */
        }

        .result-box {
            margin-top: 30px;
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            font-size: 1.3em;
            font-weight: 600;
            display: none; /* Hidden by default */
            animation: slideInUp 0.5s ease-out;
            min-height: 80px; /* Ensure consistent height */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 15px;
        }

        @keyframes slideInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .result-box.safe {
            background-color: #e6ffed; /* Light green */
            color: var(--success-color);
            border: 2px solid var(--success-color);
        }

        .result-box.scam {
            background-color: #ffe6e6; /* Light red */
            color: var(--danger-color);
            border: 2px solid var(--danger-color);
        }

        .result-box.warning {
            background-color: #fff9e6; /* Light yellow */
            color: var(--warning-color);
            border: 2px solid var(--warning-color);
        }

        .result-box p {
            margin: 0;
            line-height: 1.4;
        }

        .result-icon {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        /* --- Notification Area --- */
        .notification-area {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            z-index: 1000;
        }

        .notification {
            background-color: var(--card-background);
            color: var(--text-dark);
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
            gap: 15px;
            opacity: 0;
            transform: translateX(100%);
            animation: slideInRight 0.5s forwards;
            min-width: 280px;
            max-width: 350px;
        }

        @keyframes slideInRight {
            to { opacity: 1; transform: translateX(0); }
        }

        .notification.hide {
            animation: slideOutRight 0.5s forwards;
        }

        @keyframes slideOutRight {
            from { opacity: 1; transform: translateX(0); }
            to { opacity: 0; transform: translateX(100%); }
        }

        .notification-icon {
            font-size: 1.8em;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            color: var(--text-light);
        }

        .notification.scam .notification-icon { background-color: var(--danger-color); }
        .notification.info .notification-icon { background-color: var(--primary-color); }
        .notification.success .notification-icon { background-color: var(--success-color); }

        .notification-content {
            flex-grow: 1;
        }

        .notification-content h4 {
            margin: 0 0 5px 0;
            font-size: 1.1em;
            font-weight: 700;
        }

        .notification-content p {
            margin: 0;
            font-size: 0.9em;
            line-height: 1.4;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5em;
            color: var(--secondary-color);
            cursor: pointer;
            transition: color var(--transition-speed);
        }

        .close-btn:hover {
            color: var(--text-dark);
        }

        /* Responsive adjustments */
        @media (max-width: 600px) {
            .container {
                padding: 30px 20px;
                margin: 20px;
            }

            h1 {
                font-size: 1.8em;
            }

            .input-group input[type="text"] {
                font-size: 1em;
            }

            button {
                padding: 12px 25px;
                font-size: 1em;
            }

            .result-box {
                font-size: 1.1em;
                padding: 20px;
            }

            .notification-area {
                top: 10px;
                right: 10px;
                gap: 10px;
            }

            .notification {
                min-width: unset;
                max-width: 90vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><span class="icon">&#128222;</span> Cek Nomor Penipu</h1>
        <div class="input-group">
            <label for="phoneNumber">Masukkan Nomor Telepon:</label>
            <input type="text" id="phoneNumber" placeholder="Contoh: 081234567890">
        </div>
        <button id="checkButton"><span class="icon">&#128269;</span> Cek Nomor</button>

        <div id="resultBox" class="result-box">
            </div>
    </div>

    <div class="notification-area" id="notificationArea">
        </div>

    <script>
        const phoneNumberInput = document.getElementById('phoneNumber');
        const checkButton = document.getElementById('checkButton');
        const resultBox = document.getElementById('resultBox');
        const notificationArea = document.getElementById('notificationArea');

        // Dummy data for demonstration (in a real app, this would come from a backend)
        const knownScamNumbers = [
            '085873385476', // Example scam number
            '085790120784', // Another example
            '02130072052',
            '085873385336',
            '085873385345',
            '085657547303'  // Nomor yang ditambahkan sebagai penipu
        ];

        // Function to simulate a backend check
        function checkNumberStatus(number) {
            return new Promise(resolve => {
                setTimeout(() => { // Simulate network delay
                    if (knownScamNumbers.includes(number)) {
                        resolve('scam');
                    } else if (number.startsWith('08') || number.startsWith('021')) { // Simple validation for Indonesian numbers (mobile & Jakarta fixed line)
                        resolve('safe');
                    } else {
                        resolve('invalid');
                    }
                }, 1000); // 1 second delay
            });
        }

        checkButton.addEventListener('click', async () => {
            const number = phoneNumberInput.value.trim();
            resultBox.style.display = 'none'; // Hide previous result

            if (number === '') {
                showNotification('info', 'Input Kosong', 'Mohon masukkan nomor telepon terlebih dahulu.');
                return;
            }

            // Updated validation: Indonesian mobile numbers (starts with 08) or Jakarta fixed line (starts with 021)
            const isValidFormat = /^(08[0-9]{8,11}|021[0-9]{7,10})$/.test(number);


            if (!isValidFormat) {
                resultBox.className = 'result-box warning';
                resultBox.innerHTML = '<span class="result-icon">&#9888;&#65039;</span><p>Format nomor telepon tidak valid. Pastikan dimulai dengan 08 atau 021 dan hanya angka.</p>';
                resultBox.style.display = 'flex';
                showNotification('warning', 'Format Tidak Valid', 'Nomor telepon yang Anda masukkan memiliki format yang tidak sesuai.');
                return;
            }

            // Simulate checking process
            resultBox.className = 'result-box warning';
            resultBox.innerHTML = '<span class="result-icon">&#128269;</span><p>Sedang memeriksa nomor...</p>';
            resultBox.style.display = 'flex';

            const status = await checkNumberStatus(number);

            if (status === 'scam') {
                resultBox.className = 'result-box scam';
                resultBox.innerHTML = `<span class="result-icon">&#128680;</span><p><strong>Nomor ${number} terdeteksi sebagai nomor penipu!</strong> Harap berhati-hati dan jangan merespons.</p>`;
                showNotification('scam', 'Nomor Penipu Terdeteksi!', `Nomor ${number} telah dilaporkan sebagai penipu.`);
                // In a real system, this is where backend would trigger spam/block action.
                // alert('System detected a scam number! Initiating spam prevention...');
            } else if (status === 'safe') {
                resultBox.className = 'result-box safe';
                resultBox.innerHTML = `<span class="result-icon">&#10003;&#65039;</span><p>Nomor ${number} tidak terdeteksi sebagai penipu dalam database kami.</p>`;
                showNotification('success', 'Nomor Aman', `Nomor ${number} terlihat aman.`);
            } else { // status === 'invalid' (though our format check handles most of this)
                 resultBox.className = 'result-box warning';
                resultBox.innerHTML = '<span class="result-icon">&#9888;&#65039;</span><p>Terjadi kesalahan atau format nomor tidak dikenali.</p>';
                showNotification('warning', 'Kesalahan', 'Tidak dapat memverifikasi nomor. Coba lagi.');
            }
        });

        function showNotification(type, title, message) {
            const notification = document.createElement('div');
            notification.classList.add('notification', type);
            notification.innerHTML = `
                <div class="notification-icon">
                    ${type === 'scam' ? '&#128680;' : (type === 'info' ? '&#8505;&#65039;' : '&#10003;&#65039;')}
                </div>
                <div class="notification-content">
                    <h4>${title}</h4>
                    <p>${message}</p>
                </div>
                <button class="close-btn">&times;</button>
            `;
            notificationArea.appendChild(notification);

            // Trigger reflow to ensure animation plays
            void notification.offsetWidth;

            // Auto-hide after 7 seconds
            const timeout = setTimeout(() => {
                hideNotification(notification);
            }, 7000);

            notification.querySelector('.close-btn').addEventListener('click', () => {
                clearTimeout(timeout); // Prevent auto-hide if manually closed
                hideNotification(notification);
            });
        }

        function hideNotification(notification) {
            notification.classList.add('hide');
            notification.addEventListener('animationend', () => {
                notification.remove();
            }, { once: true });
        }
    </script>
</body>
</html>